#server port
server.port=7001

#db configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=roombooking
spring.datasource.password=roombooking
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#ddl configuration
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=trace
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=trace
